
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.1.RELEASE
restAssuredVersion=2.9.0
springDependencyManagementPluginVersion=1.0.3.RELEASE
eventuateUtilVersion=0.1.0.RELEASE
eventuateTramVersion=0.22.0.RC5

dockerComposePluginVersion=0.9.5

micrometerVersion=1.0.4
